Repository: pronamic/wp-orbis-projects
Catalog: languages/orbis-projects-*.po
Languages: nl_nl

source: The Orbis Projects plugin extends your Orbis environment with the option to manage projects.
nl_nl: De Orbis projecten plugin breidt je Orbis omgeving uit met de mogelijkheid om projecten te beheren.

source: https://www.pronamic.eu/
nl_nl: https://www.pronamic.nl/

source: Customer
nl_nl: Klant

source: Activate the Orbis Contacts plugin to link a customer to this project.
nl_nl: Activeer de Orbis Contacts-plugin om een klant aan dit project te koppelen.

source: Price
nl_nl: Prijs

source: Hourly rate × time:
nl_nl: Uurtarief × tijd:

source: Hourly Rate
nl_nl: Uurtarief

source: Time
nl_nl: Tijd

source: You can enter time as 1.5 or 1:30 (they both mean 1 hour and 30 minutes).
nl_nl: Je kunt de tijd invoeren als 1.5 of 1:30 (beide zijn 1 uur en 30 minuten).

source: Agreement ID
nl_nl: Akkoord ID

source: Choose an Agreement
nl_nl: Kies een akkoord

source: Set as Agreement
nl_nl: Stel in als akkoord

source: Choose a Agreement
nl_nl: Kies een akkoord

source: You can select an .PDF or .TXT file from the WordPress media library.
nl_nl: Je kunt een .PDF of .TXT bestand selecteren uit de WordPress media bibliotheek.

source: If you received the agreement by mail print the complete mail conversation with an PDF printer.
nl_nl: Als je een akkoord per e-mail hebt ontvangen print dan de complete e-mail conversatie uit met een PDF-printer.

source: Finished
nl_nl: Afgerond

source: Project is finished
nl_nl: Project is afgerond

source: Invoicable
nl_nl: Factureerbaar

source: Project is invoicable
nl_nl: Project is factureerbaar

source: Billability
nl_nl: Declarabiliteit

source: — Select Billability —
nl_nl: — Selecteer declarabiliteit —

# billability
source: Billable
nl_nl: Declarabel

# billability
source: Non-billable
nl_nl: Niet-declarabel

# billability
source: Excluded
nl_nl: Uitgesloten

source: Billing method
nl_nl: Facturatiemethode

source: — Select Billing Method —
nl_nl: — Selecteer facturatiemethode —

source: Time and materials: all registered time is billable at the hourly rate. Fixed price: the price is billed, registered time within the available time is billable.
nl_nl: Nacalculatie: alle geregistreerde tijd is declarabel tegen het uurtarief. Vaste prijs: de prijs wordt gefactureerd, geregistreerde tijd binnen de beschikbare tijd is declarabel.

source: Billing schedule
nl_nl: Factuurmoment

source: — Select Billing Schedule —
nl_nl: — Selecteer factuurmoment —

source: Invoiced
nl_nl: Gefactureerd

source: Project is invoiced
nl_nl: Project is gefactureerd

source: Invoice reference
nl_nl: Factuurreferentie

source: Invoice Line Description
nl_nl: Factuurregelbeschrijving

source: Payment Method
nl_nl: Betaalmethode

source: — Select Payment Method —
nl_nl: — Selecteer betaalmethode —

source: Period
nl_nl: Periode

# including
source: %1$s to %2$s
nl_nl: %1$s t/m %2$s

# including
source: Billed to
nl_nl: Gefactureerd t/m

source: Final invoice number
nl_nl: Eindfactuurnummer

source: Next Creation Date
nl_nl: Volgende aanmaakdatum

source: Recurrence
nl_nl: Herhaling

source: Start Date Offset
nl_nl: Startdatumverschuiving

source: End Date Offset
nl_nl: Einddatumverschuiving

source: N/A
nl_nl: n.v.t.

source: Next Project
nl_nl: Volgend project

source: Creation Date
nl_nl: Aanmaakdatum

source: Title
nl_nl: Titel

source: Start Date
nl_nl: Startdatum

source: End Date
nl_nl: Einddatum

source: The following merge tags can be used in the title and content of this project template. They will be replaced with the values shown below when a project is created from this template.
nl_nl: De volgende merge tags kunnen worden gebruikt in de titel en inhoud van dit projectsjabloon. Ze worden vervangen door de onderstaande waarden wanneer een project vanuit dit sjabloon wordt aangemaakt.

source: Example
nl_nl: Voorbeeld

source: Orbis Timesheets
nl_nl: Orbis-tijdstaten

source: The billing overview cannot be shown because the following Orbis tables are not available: %s.
nl_nl: Het factureringsoverzicht kan niet worden weergegeven omdat de volgende Orbis-tabellen niet beschikbaar zijn: %s.

source: Projects
nl_nl: Projecten

source: Billable
nl_nl: Factureerbaar

source: Billed
nl_nl: Gefactureerd

source: Timesheet
nl_nl: Urenregistraties

source: To Bill
nl_nl: Te factureren

source: Post ID
nl_nl: Bericht-ID

source: Name
nl_nl: Naam

source: Hourly rate
nl_nl: Uurtarief

source: Amount
nl_nl: Bedrag

source: Invoices
nl_nl: Facturen

source: Registered
nl_nl: Geregistreerd

source: Available
nl_nl: Beschikbaar

source: Project Templates
nl_nl: Projectsjablonen

source: Templates
nl_nl: Sjablonen

source: Orbis Projects Billing
nl_nl: Orbis projecten facturering

source: Billing
nl_nl: Facturering

source: Author
nl_nl: Auteur

source: Comments
nl_nl: Reacties

source: Date
nl_nl: Datum

source: Project Information
nl_nl: Projectinformatie

source: Project Template Schedule
nl_nl: Planning projectsjabloon

source: Create project
nl_nl: Project aanmaken

source: You are not allowed to do this.
nl_nl: Je hebt hier geen toestemming voor.

source: Invalid project template.
nl_nl: Ongeldig projectsjabloon.

source: This project template has no creation date set.
nl_nl: Voor dit projectsjabloon is geen aanmaakdatum ingesteld.

source: No project was created from this template.
nl_nl: Er is geen project aangemaakt vanuit dit sjabloon.

source: Project created from template: %s.
nl_nl: Project aangemaakt vanuit sjabloon: %s.

source: Project created from template.
nl_nl: Project aangemaakt vanuit sjabloon.

# billing method
source: Time and materials
nl_nl: Nacalculatie

# billing method
source: Fixed price
nl_nl: Vaste prijs

# billing schedule
source: In advance
nl_nl: Vooraf

# billing schedule
source: In arrears
nl_nl: Achteraf

# billing schedule
source: Pro rata
nl_nl: Naar rato

# billing schedule
source: Flexible
nl_nl: Flexibel

source: This "%1$s" project is just "%2$s" by %3$s.
nl_nl: Dit "%1$s" project is zojuist "%2$s" door %3$s.

source: opened
nl_nl: geopend

source: completed
nl_nl: afgerond

# orbis_project
source: Add New
nl_nl: Nieuw project

source: Add New Project
nl_nl: Nieuw project toevoegen

source: Edit Project
nl_nl: Project bewerken

source: New Project
nl_nl: Nieuw project

source: View Project
nl_nl: Project bekijken

source: View Projects
nl_nl: Toon projecten

source: Search Projects
nl_nl: Projecten zoeken

source: No projects found.
nl_nl: Geen projecten gevonden.

source: No projects found in Trash.
nl_nl: Geen projecten gevonden in prullenbak.

source: Parent Project:
nl_nl: Bovenliggend project:

source: All Projects
nl_nl: Alle projecten

source: Project Archives
nl_nl: Projectenarchief

source: Project Attributes
nl_nl: Projectattributen

source: Insert into project
nl_nl: In project invoegen

source: Uploaded to this project
nl_nl: Geüpload naar dit project

source: Filter projects list
nl_nl: Projecten filteren

source: Projects list navigation
nl_nl: Projectenlijst navigatie

source: Projects list
nl_nl: Projectenlijst

# slug
source: projects
nl_nl: projecten

source: Project Template
nl_nl: Projectsjabloon

# orbis_project_tmpl
source: Add New
nl_nl: Nieuw projectsjabloon

source: Add New Project Template
nl_nl: Nieuw projectsjabloon toevoegen

source: Edit Project Template
nl_nl: Projectsjabloon bewerken

source: New Project Template
nl_nl: Nieuw projectsjabloon

source: View Project Template
nl_nl: Projectsjabloon bekijken

source: View Project Templates
nl_nl: Projectsjablonen bekijken

source: Search Project Templates
nl_nl: Projectsjablonen zoeken

source: No project templates found.
nl_nl: Geen projectsjablonen gevonden.

source: No project templates found in Trash.
nl_nl: Geen projectsjablonen gevonden in de prullenbak.

source: Parent Project Template:
nl_nl: Bovenliggend projectsjabloon:

source: All Project Templates
nl_nl: Alle projectsjablonen

source: Project Template Archives
nl_nl: Projectsjabloonarchieven

source: Project Template Attributes
nl_nl: Projectsjabloonattributen

source: Insert into project template
nl_nl: In projectsjabloon invoegen

source: Uploaded to this project template
nl_nl: Geupload naar dit projectsjabloon

source: Filter project templates list
nl_nl: Projectsjablonenlijst filteren

source: Project templates list navigation
nl_nl: Navigatie projectsjablonenlijst

source: Project templates list
nl_nl: Projectsjablonenlijst

# slug
source: project-templates
nl_nl: projectsjablonen

# taxonomy general name
source: Categories
nl_nl: Categorieën

# taxonomy singular name
source: Category
nl_nl: Categorie

source: Search Categories
nl_nl: Zoek categorieën

source: All Categories
nl_nl: Alle categorieën

source: Parent Category
nl_nl: Bovenliggende categorie

source: Parent Category:
nl_nl: Bovenliggende categorie:

source: Edit Category
nl_nl: Categorie bewerken

source: Update Category
nl_nl: Categorie bijgewerkt

source: Add New Category
nl_nl: Nieuwe categorie

source: New Category Name
nl_nl: Nieuwe categorie naam

source: Categories
nl_nl: Categorieën

# slug
source: project-category
nl_nl: project-categorie

# taxonomy general name
source: Statuses
nl_nl: Statussen

source: Search Statuses
nl_nl: Zoek statussen

source: All Statuses
nl_nl: Alle statussen

source: Parent Status
nl_nl: Bovenliggende status

source: Parent Status:
nl_nl: Bovenliggende status:

source: Edit Status
nl_nl: Bewerkt status

source: Update Status
nl_nl: Status bijgewerkt

source: Add New Status
nl_nl: Nieuwe status

source: New Status Name
nl_nl: Nieuwe status naam

source: Statuses
nl_nl: Statussen

source: Involved Persons
nl_nl: Betrokken personen

source: Search project
nl_nl: Zoek project

source: Add Project
nl_nl: Project toevoegen

source: Person
nl_nl: Persoon

source: Search person
nl_nl: Zoek persoon

source: No persons found.
nl_nl: Geen personen gevonden.

source: Add Person
nl_nl: Persoon toevoegen

source: New Person
nl_nl: Nieuw persoon

source: Add New Person
nl_nl: Nieuw persoon toevoegen

source: Project Invoices
nl_nl: Projectfacturen

source: Projects Over Budget
nl_nl: Projecten over budget

source: invoices
nl_nl: facturen

source: Actions
nl_nl: Acties

source: Hours
nl_nl: Uren

source: Invoice
nl_nl: Factuur

source: Start date
nl_nl: Startdatum

source: End date
nl_nl: Einddatum

source: User
nl_nl: Gebruiker

source: This is the final invoice.
nl_nl: Dit is de eindfactuur.

source: Total:
nl_nl: Totaal:

source: No invoices found.
nl_nl: Geen facturen gevonden.

source: No persons involved.
nl_nl: Geen personen betrokken.

source: Comment
nl_nl: Reactie

source: Line Description
nl_nl: Regelbeschrijving

source: %1$s says on %2$s:
nl_nl: %1$s zegt op %2$s:

source: Add status
nl_nl: Voeg status toe

source: Yes
nl_nl: Ja

source: No
nl_nl: Nee

source: Edit
nl_nl: Bewerken

source: Project Manager
nl_nl: Projectleider

source: Order By:
nl_nl: Sorteer op:

source: Number
nl_nl: Nummer

source: You are not allowed to view project invoices.
nl_nl: Je hebt geen toestemming om projectfacturen te bekijken.

source: Total
nl_nl: Totaal

source: The over budget report requires the Orbis Timesheets plugin.
nl_nl: Het over-budgetrapport vereist de Orbis Timesheets-plugin.

source: Largest overrun
nl_nl: Grootste overschrijding

source: Largest loss
nl_nl: Grootste verlies

source: Time over budget
nl_nl: Tijd over budget

source: Costs
nl_nl: Kosten

source: Last week
nl_nl: Afgelopen week

source: Last month
nl_nl: Afgelopen maand

source: Last 3 months
nl_nl: Afgelopen 3 maanden

source: Last 6 months
nl_nl: Afgelopen 6 maanden

source: Last year
nl_nl: Afgelopen jaar

source: All time
nl_nl: Altijd

source: Filter
nl_nl: Filteren

source: Advanced Search
nl_nl: Geavanceerd zoeken

source: Search on Customer
nl_nl: Zoek op klant

source: Invoice Number
nl_nl: Factuurnummer

source: Search on Invoice Number
nl_nl: Zoek op factuurnummer

source: Search
nl_nl: Zoeken

source: Cancel
nl_nl: Annuleren

source: Description
nl_nl: Beschrijving

source: Posted on
nl_nl: Geplaatst op

source: Posted by
nl_nl: Geplaatst door

source: Agreement
nl_nl: Akkoord

source: Not finished
nl_nl: Niet afgerond

source: Not invoiced
nl_nl: Niet gefactureerd

source: Not invoicable
nl_nl: Niet factureerbaar

source: Invoice Header Text
nl_nl: Factuur koptekst

source: Invoice Footer Text
nl_nl: Factuur voettekst

source: Final Invoice
nl_nl: Eindfactuur
